<!-- Syantax:
selector:pseudo-class{
						...
						...
						...
                      } -->
<!-- Very Important Topic!! -->


<!-- Types of Pseudo classes
selector:link
selector:visited
selector:hover
selector:active
selector:focus
selector:first-child
selector:nth-child
selector:lang -->

<!DOCTYPE html>
<html>
<head>
	<title>Pseudo Class Selectors</title>
	<style>
		a:link,a:visited{
			text-decoration: none;
			background-color: red;
			border: 1px solid black;
			color: blue;
			margin-bottom: 5px;
			text-align: center;
			display: block;
			width: 200px;
		}
		a:hover{
			background-color: green;
			color: yellow;
		}
		a:active{
			color:blue;
			background-color: black;
		}
		li {
			list-style: none;
		}
		li:nth-child(3){
			font-size: 25px;
		}
		div:nth-child(odd){
			background-color: pink;
			display: block;
			width: 200px;
		}
		div:nth-child(even){
			background-color: grey;
			display: block;
			width: 300px;
		}
		div:hover{
			background-color: yellow;
		}

	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<ul>
		<li><a href="https://www.jetbrains.com/pycharm/" target="_blank">Pycharm</a></li>
		<li><a href="https://www.sublimetext.com/3" target="_blank">Sublime Text 3</a></li>
		<li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></li>
	</ul>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
	</section>
</body>
</html>